DiplomaWork/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:DiplomaWork.Controllers">
    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ContentPresenter
                            Width="20"
                            Height="20"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="0 0 5 5"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="#171917"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Margin="10 0 0 0" Width="20" Height="20" Source="/Resources/Images/LaboratoryLogo.png"/>
                                <TextBlock TextAlignment="Left"
                                   Margin="10 5 5 5"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Foreground="RoyalBlue"
                                   Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="1"/>
                            <StackPanel Grid.Row="0" Grid.Column="2"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0 10 15 0">
                                <Button
                                    Name="minimizeButton" Width="Auto" Height="Auto" Margin="0 0 5 5"
                                    Content="{materialDesign:PackIcon Minimize}"/>
                                <Button
                                    Name="maximizeButton" Width="Auto" Height="Auto" Margin="0 0 5 5"
                                    Content="{materialDesign:PackIcon Maximize}"/>
                                <Button
                                    Name="closeButton" Width="Auto" Height="Auto" Margin="0 0 5 5"
                                    Content="{materialDesign:PackIcon Close}"/>
                            </StackPanel>
                            <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                        <Grid x:Name="resizeGrid">
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                VerticalAlignment="Top"
                                Height="5"
                                x:Name="top"
                                Margin="5,0,5,0" />
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                x:Name="bottom"
                                Height="5"
                                VerticalAlignment="Bottom"
                                Margin="5,0,5,0" />
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,5"
                                Width="5"
                                x:Name="left"/>
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                Margin="0,5,0,5"
                                Width="5"
                                HorizontalAlignment="Right"
                                x:Name="right" />
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="5"
                                Height="5"
                                x:Name="bottomLeft" />
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                VerticalAlignment="Bottom"
                                Height="5"
                                Width="5"
                                HorizontalAlignment="Right"
                                x:Name="bottomRight" />
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                HorizontalAlignment="Right"
                                Width="5"
                                Height="5"
                                VerticalAlignment="Top"
                                x:Name="topRight" />
                            <Rectangle
                                Stroke="{x:Null}"
                                Fill="Transparent"
                                HorizontalAlignment="Left"
                                Width="6"
                                VerticalAlignment="Top"
                                Height="5"
                                x:Name="topLeft" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>