DiplomaWork/EmailModal.xaml

<Window x:Class="DiplomaWork.EmailModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="EmailModal" Height="300" Width="450" MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource WarningColorBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">Забравена парола</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">Въведете имейл адрес</TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Width="auto">
                            <TextBox x:Name="UserEMailTextBox" Width="400" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                             materialDesign:HintAssist.Hint="Имейл*:" Grid.Column="0" Grid.Row="1">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="0" Grid.Row="3" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="3" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Отказ" ToolTip="Отказ"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
