DiplomaWork/GenerateReportModal.xaml

<Window x:Class="DiplomaWork.GenerateReportModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="GenerateReportModal" Height="450" Width="350" MinHeight="450" MinWidth="350" MaxHeight="450" MaxWidth="350" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource WarningColorBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">Генериране на справка</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="50" Height="35" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="{materialDesign:PackIcon Close}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,20,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Checked="FileTypeRadioButton_Checked" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Content="Excel" GroupName="FileTypeGroup" ToolTip="Генерира Excel файл" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                    <RadioButton Checked="FileTypeRadioButton_Checked" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Content="PDF" GroupName="FileTypeGroup" ToolTip="Генерира PDF файл" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <RadioButton Checked="ReportTypeRadioButton_Checked" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Дневна" ToolTip="Дневна справка за избраните дни" GroupName="ReportTypeGroup" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                        <RadioButton Checked="ReportTypeRadioButton_Checked" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Месечна" ToolTip="Месечна справка за избраните месеци" GroupName="ReportTypeGroup" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                        <RadioButton Checked="ReportTypeRadioButton_Checked" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Среден Разход" ToolTip="Среден разход за избраните месеци" GroupName="ReportTypeGroup" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Content="Начална дата:"/>
                        <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" Margin="5" x:Name="ReportBeginningDate" SelectedDateChanged="BeginningDatePicker_SelectedDateChanged" PreviewMouseLeftButtonDown="BeginningDate_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="16" Content="Крайна дата: "/>
                        <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" Margin="5" x:Name="ReportEndDate" PreviewMouseLeftButtonDown="EndDate_PreviewMouseLeftButtonDown"/>
                    </StackPanel>  
                    <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Grid.Row="3" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Отказ" ToolTip="Отказ"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
