DiplomaWork/LoginWindow.xaml

<control:CustomWindow x:Class="DiplomaWork.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWork"
        xmlns:control="clr-namespace:DiplomaWork.Controllers"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="430" MinHeight="320" MinWidth="430" MaxHeight="320" MaxWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
            <TextBlock Margin="0 -30 0 0" Text="Влизане в системата" VerticalAlignment="Center" FontSize="23" FontWeight="DemiBold" Foreground="#c8ccc9"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                <Label Content="Потребител:" Margin="5" Foreground="#c8ccc9"/>
                <TextBox Name="UserNameTextBox" Margin="5" Width="150" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                <Label Content="Парола:" Margin="5" Foreground="#c8ccc9"/>
                <PasswordBox Name="PasswordBox" Margin="29 5 5 5" Width="150" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                <Label Content="Запомни ме:" Margin="5" Foreground="#c8ccc9"/>
                <CheckBox Name="RememberMeCheckBox"  VerticalAlignment="Center" Margin="3 0 0 0"/>
            </StackPanel>
            <Button Name="LoginButton" Content="Влизане" Width="236" MaxWidth="236" Click="LoginButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource AppButtonStyle}"/>
            <Label Name="ErrorLabel" Foreground="Red" Visibility="Hidden" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</control:CustomWindow>
