DiplomaWork/MainWindow.xaml

<control:CustomWindow x:Class="DiplomaWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:DiplomaWork.Controllers"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="Laboratory" MinHeight="550" MinWidth="1050" Height="550" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F8F3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource AppButtonStyle}" Click="LaboratoryDay_Click">Текущ ден</Button>
            <Button Grid.Column="1" Style="{StaticResource AppButtonStyle}">Текущ месец</Button>
            <Button Grid.Column="2" Style="{StaticResource AppButtonStyle}">Справки</Button>
            <Button Grid.Column="3" Style="{StaticResource AppButtonStyle}">Настройки</Button>
            <Button Grid.Column="4" HorizontalAlignment="Right" Name="LogOutButton" Click="LogOutButton_Click" Style="{StaticResource AppButtonStyle}">Изход</Button>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentControl" />
        </Grid>
    </Grid>
</control:CustomWindow>