DiplomaWork/MainWindow.xaml

<control:CustomWindow x:Class="DiplomaWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:DiplomaWork.Controllers"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="Laboratory" MinHeight="550" MinWidth="1050" Height="550" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F8F3D3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#F3EC99"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="MaxWidth" Value="120"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Aharoni"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#67A9DB"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Текущ ден</Button>
            <Button Grid.Column="1">Текущ месец</Button>
            <Button Grid.Column="2">Справки</Button>
            <Button Grid.Column="3">Настройки</Button>
            <Button Grid.Column="4" HorizontalAlignment="Right">Изход</Button>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl>

            </ContentControl>
        </Grid>
    </Grid>
</control:CustomWindow>