DiplomaWork/MainWindow.xaml

<control:CustomWindow x:Class="DiplomaWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:DiplomaWork.Controllers"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Laboratory" MinHeight="550" MinWidth="1050" Height="550" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F8F3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedButton}" Click="LaboratoryDay_Click" Margin="3">Текущ ден</Button>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedButton}" Click="LaboratoryMonth_Click" Margin="3">Текущ месец</Button>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}" Click="LaboratoryReports_Click" Margin="3">Справки</Button>
            <Button Grid.Column="3" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="3">Настройки</Button>
            <Button Grid.Column="4" HorizontalAlignment="Right" Name="LogOutButton" Click="LogOutButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="3">Изход</Button>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentControl" />
        </Grid>
    </Grid>
</control:CustomWindow>