DiplomaWork/PasswordResetRequiredModal.xaml

<Window x:Class="DiplomaWork.PasswordResetRequiredModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="GenerateReportModal" Height="300" Width="450" MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource WarningColorBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">Подновяване на парола</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">Администратор е изискал да промените паролата си.</TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Width="auto">
                            <Label Content="Нова парола:" Margin="5 5 56 5" Foreground="#c8ccc9"/>
                            <PasswordBox Name="PasswordBox" Margin="29 5 5 5" Width="150" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" Margin="29 5 5 5" Width="150" VerticalContentAlignment="Center"/>
                            <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Width="auto">
                            <Label Content="Потвърдeте паролата:" Margin="5" Foreground="#c8ccc9"/>
                            <PasswordBox Name="ConfirmPasswordBox" Margin="29 5 5 5" Width="150" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="ConfirmPasswordTextBox" Visibility="Collapsed" Margin="29 5 5 5" Width="150" VerticalContentAlignment="Center"/>
                            <ToggleButton Checked="ConfirmToggleButton_Checked" Unchecked="ConfirmToggleButton_Unchecked" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
                        </StackPanel>
                        
                        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
