DiplomaWork/ProfileModal.xaml

<Window x:Class="DiplomaWork.ProfileModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="ProfileModal" Height="380" Width="320" MinHeight="380" MinWidth="320" MaxHeight="380" MaxWidth="320" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" Background="{DynamicResource WarningColorBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="ProfileModalTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="17"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,5"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="50" Height="35" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="{materialDesign:PackIcon Close}"/>
        </StackPanel>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ProfilNameTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Име*:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="ProfilLengthTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Дължина*:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="ProfilPerimeterTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Периметър*:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel x:Name="ChangeProfileNamesAll" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3">
                    <Label Content="Промени името за всички:" Margin="10 5 20 5" Foreground="#c8ccc9" FontSize="12"/>
                    <ToggleButton x:Name="ChangeAllToggleButton" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
                    <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 0 0"
                                 Width="25" Height="25" Foreground="Gray" ToolTip="Един профил е обвързан с няколко дължини и периметри.&#x0a;Тази опция ще промени името за всички всички дължини/периметри!&#x0a;Ако промените името, а тя не е избрана ще създадете нов профил с посоченото име!"/>
                </StackPanel>

                <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="4" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Отказ" ToolTip="Отказ"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
