DiplomaWork/UserModal.xaml

<Window x:Class="DiplomaWork.UserModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWork"
        mc:Ignorable="d"
        Title="UserModal" Height="460" Width="550" MinHeight="460" MinWidth="550" MaxHeight="460" MaxWidth="550" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" Background="{DynamicResource WarningColorBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="17">Създаване на потребител</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,5"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="50" Height="35" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="{materialDesign:PackIcon Close}"/>
        </StackPanel>
        <Grid Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="UserNameTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Потребителско име*:" Grid.Column="0" Grid.Row="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <TextBox x:Name="UserEMailTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Имейл*:" Grid.Column="0" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <DatePicker x:Name="UserDateOfBirthDatePicker" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Width="200" Height="50"
                         materialDesign:HintAssist.Hint="Дата на раждане:" Grid.Column="0" Grid.Row="2">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                
                <TextBox x:Name="UserPhoneNumberTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Телефонен номер:" Grid.Column="0" Grid.Row="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="auto">
                    <PasswordBox x:Name="PasswordBox" Margin="29 5 15 5" Width="165" Height="50" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Парола*:">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" Margin="29 5 15 5" Width="150" VerticalContentAlignment="Center" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Парола*:">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="auto">
                    <PasswordBox x:Name="ConfirmPasswordBox" Margin="29 5 15 5" Width="165" Height="50" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Потвърдете паролата*:">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <TextBox x:Name="ConfirmPasswordTextBox" Visibility="Collapsed" Margin="29 5 15 5" Width="150" VerticalContentAlignment="Center" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Потвърдете паролата*:">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ToggleButton Checked="ConfirmToggleButton_Checked" Unchecked="ConfirmToggleButton_Unchecked" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
                </StackPanel>
                
                <TextBox x:Name="UserFirstNameTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Име*:" Grid.Column="1" Grid.Row="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="UserLastNameTextBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Фамилия*:" Grid.Column="1" Grid.Row="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <ComboBox Grid.Column="0" Grid.Row="4" x:Name="RolesComboBox" Width="200" Height="50" Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Изберете роля*:" IsEditable="True" IsReadOnly="True" SelectedIndex="-1" SelectionChanged="RolesComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                
                <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="0" Grid.Row="5" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="5" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Отказ" ToolTip="Отказ"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
