DiplomaWork/Views/SettingsViews/SettingsOwnUserProfile.xaml

<UserControl x:Class="DiplomaWork.Views.SettingsViews.SettingsOwnUserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaWork.Views.SettingsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Username -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <TextBox x:Name="UserNameTextBox" Width="230" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Потребителско име*:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>        

        <!-- First Name -->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <materialDesign:PackIcon Kind="One" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <TextBox x:Name="UserFirstNameTextBox" Width="230" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Име*:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <!-- Middle Name -->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <materialDesign:PackIcon Kind="Two" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <TextBox x:Name="UserMiddleNameTextBox" Width="230" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Презиме*:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        
        <!-- Last Name -->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <materialDesign:PackIcon Kind="Three" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <TextBox x:Name="UserLastNameTextBox" Width="230" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Фамилия*:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        
        <!-- Password -->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <PasswordBox x:Name="PasswordBox" Margin="0 5 15 5" Width="180" Height="50" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Парола*:">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" Margin="0 5 15 5" Width="150" VerticalContentAlignment="Center" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Парола*:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
        </StackPanel>
        
        <!-- Confirm Password -->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
            <materialDesign:PackIcon Kind="PasswordCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0 5 15 5" Width="180" Height="50" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Парола*:">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBox x:Name="ConfirmPasswordTextBox" Visibility="Collapsed" Margin="0 5 15 5" Width="150" VerticalContentAlignment="Center" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Парола*:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"/>
        </StackPanel>
        
        <!-- E-mail -->

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <TextBox x:Name="UserEMailTextBox" Width="230" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Имейл:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
                
        <!-- Date of birth -->

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <DatePicker x:Name="UserDateOfBirthDatePicker" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Width="230" Height="50"
                         materialDesign:HintAssist.Hint="Дата на раждане:" Grid.Column="0" Grid.Row="2">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <!-- Phone number -->

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0"
                                 Width="25" Height="25"/>
            <TextBox x:Name="UserPhoneNumberTextBox" Width="230" Height="50" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Телефонен номер:">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        
        <!-- Save Button -->

        <Button Grid.Column="0" Grid.Row="7" Width="100" HorizontalAlignment="Center"> Запази </Button>
        
    </Grid>
</UserControl>
