DiplomaWork/Views/SettingsViews/SettingsUsersTableReadOnly.xaml

<UserControl x:Class="DiplomaWork.Views.SettingsViews.SettingsUsersTableReadOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaWork.Views.SettingsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <ScrollViewer Width="auto" x:Name="SettingsUserReadOnlyScrollViewer">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Right" Width="200" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Потребителско име:" TextChanged="UsernameTextBox_TextChanged"/>
                <DataGrid x:Name="SettingsUserReadOnlyDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
                              Margin="5" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="DataGrid_PreviewMouseWheel" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="ИД" Binding="{Binding Id}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="1.3*" Header="Име" Binding="{Binding FirstName}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="1.3*" Header="Фамилия" Binding="{Binding LastName}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="2.3*" Header="Потребителско име" Binding="{Binding Username}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="1.4*" Header="E-mail" Binding="{Binding EMail}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="2.3*" Header="Телефонен номер" Binding="{Binding PhoneNumber}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="2.1*" Header="Дата на раждане" Binding="{Binding DateOfBirth}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="1.4*" Header="Заключен" Binding="{Binding IsLocked}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                    <Button Click="UsersPagePrevious_Click" Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="leftButton" Width="Auto" Height="Auto" Margin="0 0 5 5" Content="{materialDesign:PackIcon ChevronLeft}"/>
                    <Button Click="UsersPageNext_Click" Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="RightButton" Width="Auto" Height="Auto" Margin="0 0 5 5" Content="{materialDesign:PackIcon ChevronRight}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
