DiplomaWork/Views/LaboratoryDayView.xaml

<UserControl x:Class="DiplomaWork.Views.LaboratoryDayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaWork.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" Width="200" MaxWidth="200" HorizontalAlignment="Right" Margin="2 5 2 2"/>
        <ScrollViewer Grid.Row="1" Width="auto" x:Name="LaboratoryDayScrollViewer">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="LaboratoryDayDataGrid" AutoGenerateColumns="False" Margin="5" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Вид Профил" Binding="{Binding Profile}" />
                            <DataGridTextColumn Width="1.1*" Header="Дължина, mm" Binding="{Binding ProfileLength}" />
                            <DataGridTextColumn Width="1.2*" Header="Периметър, mm" Binding="{Binding ProfilePerimeter}" />
                            <DataGridTextColumn Width="*" Header="м2 за брой" Binding="{Binding MetersSquaredPerSample}" />
                            <DataGridTextColumn Width="1.9*" Header="Брой боядисани профили" Binding="{Binding PaintedSamplesCount}" />
                            <DataGridTextColumn Width="1.2*" Header="Боядисани м2" Binding="{Binding PaintedMetersSquared}" />
                            <DataGridTextColumn Width="*" Header="КГ/М" Binding="{Binding KilogramsPerMeter}" />
                            <DataGridTextColumn Width="*" Header="Операции"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Style="{StaticResource AppButtonStyle}" HorizontalAlignment="Center" Content="+" MaxWidth="75" Width="35" Height="35" Margin="2 10 2 2" Click="AddRow_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>