DiplomaWork/Views/LaboratorySettingsView.xaml

<UserControl x:Class="DiplomaWork.Views.LaboratorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaWork.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#D3D8F8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="SettingsButtonStackPanel">
                <Button Margin="5" Width="110" Height="30" FontSize="12" Style="{DynamicResource MaterialDesignRaisedButton}">
                    Потребители
                </Button>
                <Button Margin="5" Width="110" Height="30" FontSize="12" Style="{DynamicResource MaterialDesignRaisedButton}">
                    Профили
                </Button>
                <Button Margin="5" Width="110" MinHeight="35" Height="auto" FontSize="12" Style="{DynamicResource MaterialDesignRaisedButton}">
                    <TextBlock TextWrapping="Wrap">Редактиране на профил</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <ContentControl x:Name="SettingsContentControl"/>
        </Grid>
    </Grid>
</UserControl>
