DiplomaWork/Views/LaboratoryMonthView.xaml

<UserControl x:Class="DiplomaWork.Views.LaboratoryMonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:DiplomaWork.Themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="DemiBold" x:Name="SaveLabel" Margin="2 5 2 2" Grid.Column="0" HorizontalAlignment="Left" Visibility="Collapsed"></Label>
            <DatePicker Name="LaboratoryMonthPicker" Grid.Column="2" my:DatePickerCalendar.IsMonthYear="True" Language="bg-BG" Width="200" MaxWidth="200" Margin="2 7 2 2"
                my:DatePickerDateFormat.DateFormat="MM/yyyy" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Button Grid.Column="3" Style="{StaticResource AppButtonStyle}" Click="Generate_Click">Генерирай</Button>
            <Button Grid.Column="4" Style="{StaticResource AppButtonStyle}" Click="ReloadFromDb_Click">Презареди</Button>
            <Button Grid.Column="5" Style="{StaticResource AppButtonStyle}">Запази</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="LaboratoryMonthScrollViewer" Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" x:Name="LaboratoryMonthDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
                            Margin="5" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.7*" Header="Дата *" HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding LaboratoryDayDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="0.5*" Header="КГ" Binding="{Binding Kilograms}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="0.5*" Header="м2 *" Binding="{Binding MetersSquared}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="0.6*" Header="" Binding="{Binding LaboratoryMonthChemical}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                        <DataGridTextColumn Width="0.4*" Header="Разход на м2" Binding="{Binding ExpensePerMonthMetersSquared}" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource AppButtonStyle}" HorizontalAlignment="Center" Content="-" MaxWidth="75" Width="35" Height="35" Margin="2 10 7 2" />
                    <Button Style="{StaticResource AppButtonStyle}" HorizontalAlignment="Center" Content="+" MaxWidth="75" Width="35" Height="35" Margin="2 10 7 2" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>