DiplomaWork/Views/LaboratoryDayView.xaml

<UserControl x:Class="DiplomaWork.Views.LaboratoryDayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="2" x:Name="LaboratoryDayDatePicker" Language="bg-BG" Width="200" MaxWidth="200"
                Margin="2 7 2 2" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Button Grid.Column="3" Style="{StaticResource AppButtonStyle}" Click="LaboratoryDaySave_Click">Запази</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Width="auto" x:Name="LaboratoryDayScrollViewer">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="LaboratoryDayDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
                              Margin="5" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="DataGrid_PreviewMouseWheel" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1.3*" Header="Вид Профил*" HeaderStyle="{StaticResource DataGridColumnHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="DataGridComboBox" DropDownClosed="DataGridComboBox_DropDownClosed" SelectedItem="{Binding Path=ProfileName}"
                                                  ItemsSource="{Binding DataContext.Items, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  DisplayMemberPath="ProfileName" SelectedValuePath="Id" SelectedValue="{Binding ProfileId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1.4*" Header="Дължина, mm*" Binding="{Binding ProfileLength}" HeaderStyle="{StaticResource DataGridColumnHeader}" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Width="1.6*" Header="Периметър, mm*" Binding="{Binding ProfilePerimeter}" HeaderStyle="{StaticResource DataGridColumnHeader}" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Width="1.2*" Header="м2 за брой*" Binding="{Binding MetersSquaredPerSample, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                            <DataGridTextColumn Width="2.5*" Header="Брой боядисани профили*" Binding="{Binding PaintedSamplesCount, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                            <DataGridTextColumn Width="1.6*" Header="Боядисани м2*" Binding="{Binding PaintedMetersSquared}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                            <DataGridTextColumn Width="*" Header="КГ/М" Binding="{Binding KilogramsPerMeter}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                            <DataGridTemplateColumn Header="Операции" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Margin="15 2 15 2" Background="#F61E2C" FontSize="15" FontWeight="DemiBold" Click="DeleteButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Style="{StaticResource AppButtonStyle}" HorizontalAlignment="Center" Content="+" MaxWidth="75" Width="35" Height="35" Margin="2 10 2 2" Click="AddRow_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>