DiplomaWork/Views/LaboratoryMonthView.xaml

<UserControl x:Class="DiplomaWork.Views.LaboratoryMonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:DiplomaWork.Themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
       FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="LaboratoryMonthPicker" Grid.Column="2" my:DatePickerCalendar.IsMonthYear="True" Language="bg-BG" Width="200" MaxWidth="200" Margin="2 7 2 2"
                my:DatePickerDateFormat.DateFormat="MM/yyyy" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Button Grid.Column="3" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Generate_Click" Margin="3">Генерирай</Button>
            <Button Grid.Column="4" Style="{DynamicResource MaterialDesignRaisedButton}" Click="ReloadFromDb_Click" Margin="3">Презареди</Button>
            <Button Grid.Column="5" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Save_Click" Margin="3">Запази</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="LaboratoryMonthScrollViewer" Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" x:Name="LaboratoryMonthChemicalDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
                            Margin="5" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" PreviewMouseWheel="MonthDataGrid_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.5*" Header="Химикал (име)" Binding="{Binding ChemicalName}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                        <DataGridTextColumn Width="0.5*" Header="Разход" Binding="{Binding ChemicalExpenditure}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                        <DataGridTextColumn Width="0.5*" Header="Разход на м2" Binding="{Binding ExpensePerMeterSquared}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                        <DataGridTemplateColumn Header="Операции" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{materialDesign:PackIcon Minus}" Margin="15 2 15 2" Background="#F61E2C" FontSize="15" FontWeight="DemiBold" Click="DeleteChemicalButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Plus}" MaxWidth="75" Width="50" Height="35" Margin="2 10 2 2" Click="AddChemicalRow_Click"/>
                <DataGrid Grid.Column="0" Grid.Row="2" x:Name="LaboratoryMonthDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
                            Margin="5" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" PreviewMouseWheel="MonthDataGrid_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.7*" Header="Дата *" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding LaboratoryDayDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="0.5*" Header="КГ" Binding="{Binding Kilograms}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                        <DataGridTextColumn Width="0.5*" Header="м2 *" Binding="{Binding MetersSquared}" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False"/>
                        <DataGridTemplateColumn Header="Операции" HeaderStyle="{StaticResource DataGridColumnHeader}" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{materialDesign:PackIcon Minus}" Margin="15 2 15 2" Background="#F61E2C" FontSize="15" FontWeight="DemiBold" Click="DeleteMonthButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Plus}" MaxWidth="75" Width="50" Height="35" Margin="2 10 2 2" Click="AddMonthRow_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>